def iseven(n):
    if n%2 ==0 :
        return True
    else:
        return False

nums=[10,11,24,27,80]

for n in filter(iseven, nums):
    print(n)

ch=["a","D","e","F"]
for c in filter(str.islower, ch):
    print(c,end=" ")
print("\n")

nums=[3,7,-1,2,-7,9]
def abs(n):
    return n if n>0 else -n

for n in sorted(nums, key=abs, reverse=True):
    print(n)


#  sorted(iterable,*,key=None,reverse=False)

nums=[1,11,4,7,80]

def squares(n):
    return n*n

for n in map(squares, nums):
    print(n,end=" ")
